<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Automação industrial</title>
    <link rel="icon" href="imagens/programacao.png" type="">
</head>
<body>
    <header>
        <div class="interface" id="interface">
            <div class="logo">
                <a href="../index.html#sobre-mim">
                    <img src="imagens/Logo.png" alt="">
                </a>
            </div>
            
            <nav class="menu-desktop">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../Desenvolvimento web/index.html">Desenvolvimento web</a></li>
                    <li><a href="../Linguagem de programação/index.html">Linguagem de programação</a></li>
                    <li><a href="../Ciência de dados/index.html">Ciência de dados</a></li>
                    <li><a href="../Banco de dados/index.html">Banco de dados</a></li>
                </ul>
            </nav>
            <div class="btn-contato">
                <a href="#contatos">
                    <button>Contato</button>
                </a>
            </div>
        </div>  
    </header>
    <main>
        <section class="topo-do-site" id="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>Automação industrial</h1>
                        <img src="imagens/c-.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section class="topo-do-site">
        <div class="titulo"><div class="numeracao"><p>1</p></div><h1>Semáforo</h1></div>
        <div class="flex">
            <div class="fundo">
                <div class="conteudo">
                    <div class="explicacao">
                        <p>O projeto coordena os semáforos para veículos e pedestres, garantindo segurança e fluidez no trânsito. Quando o sinal está verde ou amarelo para veículos, é vermelho para pedestres, e vice-versa. Antes de mudar para vermelho, o sinal dos pedestres pisca três vezes como aviso.</p>
                        <a href="https://github.com/GBrizola/ListasGabriel/blob/main/Semáforo.cpp"><img src="imagens/github.png" alt="GitHub"></a>
                    </div>
                    <div class="imagem-explicacao" id="img-1">
                        <img src="imagens/CircuitdesignSemforo-Tinkercad-GoogleChrome2024-06-0319-23-08-ezgif.com-video-to-gif-converter.gif" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="titulo"><div class="numeracao"><p>2</p></div><h1>Relógio</h1></div>
        <div class="flex">
            <div class="fundo">
                <div class="conteudo">
                    <div class="explicacao">
                        <p>Este projeto é um relógio digital exibido em um LCD, que conta e mostra segundos, minutos e horas. Ele proporciona uma maneira clara e precisa de acompanhar o tempo em formato digital.</p>
                        <a href="https://github.com/GBrizola/ListasGabriel/blob/main/Relógio.cpp"><img src="imagens/github.png" alt="GitHub"></a>
                    </div>
                    <div class="imagem-explicacao" id="img-1">
                        <img src="imagens/Relógio.gif" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="titulo"><div class="numeracao"><p>3</p></div><h1>Prova</h1></div>
        <div class="flex">
            <div class="fundo">
                <div class="conteudo">
                    <div class="explicacao">
                        <p>Este projeto é um programa feito com LCD, com uma tela inicial de boas-vindas e um menu com três opções: um contador que registra quantas vezes o botão azul é pressionado; um relógio digital onde o botão azul aumenta a velocidade e o amarelo a restaura; e uma opção para zerar todos os dados.</p>
                        <a href="https://github.com/GBrizola/ListasGabriel/blob/main/Provinha.cpp"><img src="imagens/github.png" alt="GitHub"></a>
                    </div>
                    <div class="imagem-explicacao" id="img-1">
                        <img src="imagens/Prova.gif" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="titulo"><div class="numeracao"><p>4</p></div><h1>Veja mais</h1></div>
        <div class="flex">
            <div class="fundo">
                <div class="conteudo">
                    <div class="explicacao">
                        <p>Neste primeiro semestre, dediquei-me à realização de vários projetos de automação industrial, aplicando tecnologias avançadas e soluções inovadoras. Cada projeto foi desenvolvido com o objetivo de otimizar processos e aumentar a eficiência operacional. Para mais detalhes e exemplos dos projetos que concluí, veja mais no icone do GitHub.</p>
                    </div>
                    <div class="imagem-explicacao" id="img-1">
                        <a href="https://github.com/GBrizola/ListasGabriel"><img src="imagens/github1.png" alt="GitHub"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
       <footer class="footer">
           <div class="footer-container">
               <div class="footer-section" id="contatos">
                   <ul>
                       <h1>Redes sociais:</h1>
                       <li><a href="https://github.com/GBrizola"><img src="imagens/github.png" alt="GitHub"></a></li>
                       <li><a href="https://www.linkedin.com/in/gbrizola/"><img src="imagens/linkedin.png" alt="LinkedIn"></a></li>
                   </ul>
               </div>
           </div>
       </footer>
    
</body>
</html>